0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:17:25 +0800] "GET /payroll-management-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:17:26 +0800] "GET /payroll-management-system/ HTTP/1.1" 200 52 http-bio-8080-exec-3 910
0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:17:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:17:32 +0800] "GET /payroll-management-system/main HTTP/1.1" 200 747 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:17:32 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:17:32 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:17:32 +0800] "GET /static/img/logo.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:17:32 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:17:32 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:17:52 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:19:19 +0800] "GET /payroll-management-system HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:19:19 +0800] "GET /payroll-management-system/ HTTP/1.1" 200 52 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:19:26 +0800] "GET /payroll-management-system/main HTTP/1.1" 200 747 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:19:26 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:19:26 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:19:26 +0800] "GET /static/img/logo.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:19:27 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:19:27 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:22:07 +0800] "GET /payroll-management-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:22:07 +0800] "GET /payroll-management-system/ HTTP/1.1" 200 52 http-bio-8080-exec-3 92
